Requirement already satisfied: numpy in ./crypto_env/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: aiohttp in ./crypto_env/lib/python3.13/site-packages (3.12.15)
Requirement already satisfied: requests in ./crypto_env/lib/python3.13/site-packages (2.32.4)
Requirement already satisfied: beautifulsoup4 in ./crypto_env/lib/python3.13/site-packages (4.13.4)
Collecting scikit-learn
  Downloading scikit_learn-1.7.1-cp313-cp313-macosx_12_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: tokenizers in ./crypto_env/lib/python3.13/site-packages (0.21.4)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./crypto_env/lib/python3.13/site-packages (from aiohttp) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./crypto_env/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in ./crypto_env/lib/python3.13/site-packages (from requests) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./crypto_env/lib/python3.13/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./crypto_env/lib/python3.13/site-packages (from requests) (2025.8.3)
Requirement already satisfied: soupsieve>1.2 in ./crypto_env/lib/python3.13/site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in ./crypto_env/lib/python3.13/site-packages (from beautifulsoup4) (4.14.1)
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.16.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in ./crypto_env/lib/python3.13/site-packages (from tokenizers) (0.34.4)
Requirement already satisfied: filelock in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.7.0)
Requirement already satisfied: packaging>=20.9 in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: tqdm>=4.42.1 in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./crypto_env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (1.1.7)
Downloading scikit_learn-1.7.1-cp313-cp313-macosx_12_0_arm64.whl (8.6 MB)
   ━━━━━━╸                                1.6/8.6 MB 23.8 MB/s eta 0:00:01
